NODE_ENV=development
GRAPHQL_ENDPOINT=http://backend:4444/graphql
FACEBOOK_CLIENT_ID=1591024607701129
GOOGLE_CLIENT_ID=950567687875-n41d3q60bnmh65asqh83dp8uadcp48e8.apps.googleusercontent.com
IMP_CODE=imp26907249
IMP_PG=inicis
PORT=7000